@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Poppins:wght@400;500;700&family=Raleway:wght@500&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----------------- 
    Body Style
---------- ------ */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0eaea;;
}
 /*-------------------------
    Extra part Style
 --------- -------------- */
.container{
    margin-left: 120px;
}
.button-style {
    outline: 0;
    border: 0;
    padding: 10px 20px;
    color: white;
    font-weight: 800;
    background-color:#E02C6D;
    border-radius: 15px;
    cursor: pointer;
}

 /* -------------------
     Header style
 -------------------  */
header {
    height: 100vh;
}
nav h1 {
    margin-top: 87px;
}
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.left-banner h1{
    font-size: 60px;
}
.left-banner p {
    margin: 10px 0;
    line-height: 1.5;
}
.right-banner img:hover {
    transform: rotate(180deg);
   
}

            /* --------------------
                Main part style
             ----------------------*/
.products>h1 {
    text-align: center;
    margin: 30px;
}
.fa-star {
    width: 16px;
    height: 16px;
    color: #FB8200;
}
.rating {
    color: #5E6366;
    padding-left: 10px;
}
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.collection {
    width: 329px;
    height: 460px;
    background-color: white;
    margin-bottom: 30px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.collection img {
    width: 300px;
    height: 256px;
}
.collection h2 {
    font-weight: 400;
}
.product-link {
    
    text-align: end;
}
.product-link a {
    color: #E02C6D;
}
.channels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.channel {
     padding: 20px 0;
}
 /*----------------------
      Footer style
 ----------------------- */
footer {
    display: flex;
    flex-direction: column;
    height: 239px;
    width: 100%;
    background-color: #0A0826;
    justify-content: center;
}
.footer-design {
    text-align: center;
    color: white;
    align-items: center;
}
.footer-design p{
    padding-bottom: 5px;
}
.logo-style {
    color: white;
    background-color: rgb(116, 112, 112);
    padding: 5px;
    border-radius: 50%;
    align-items: center;
}
    /* Responsive  */
@media (max-width:480px) {
    .banner {
        grid-template-columns: 1fr;
    }
}